<cfcomponent
	displayname="Session"
	output="false"
	hint="A bean which models the Session form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Session
Path to Bean: Session
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	sessionID numeric 0
	eventID numeric 0
	proposalID numeric 0
	proposal org.opencfsummit.engage.proposal.Proposal #CreateObject('component', 'org.opencfsummit.engage.proposal.Proposal').init()#
	roomID numeric 0
	room string 
	sessionTime date #CreateDateTime(1900,1,1,0,0,0)#
	dtCreated date #CreateDateTime(1900,1,1,0,0,0)#
	dtUpdated date #CreateDateTime(1900,1,1,0,0,0)#
	createdBy numeric 0
	updatedBy numeric 0
	isActive boolean false
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: true
Create validate interior: false
Date Format: 
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Session" output="false">
		<cfargument name="sessionID" type="numeric" required="false" default="0" />
		<cfargument name="eventID" type="numeric" required="false" default="0" />
		<cfargument name="proposalID" type="numeric" required="false" default="0" />
		<cfargument name="proposal" type="org.opencfsummit.engage.proposal.Proposal" required="false" 
					default="#CreateObject('component', 'org.opencfsummit.engage.proposal.Proposal').init()#" />
		<cfargument name="roomID" type="numeric" required="false" default="0" />
		<cfargument name="room" type="string" required="false" default="" />
		<cfargument name="sessionTime" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="dtCreated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="dtUpdated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="createdBy" type="numeric" required="false" default="0" />
		<cfargument name="updatedBy" type="numeric" required="false" default="0" />
		<cfargument name="isActive" type="boolean" required="false" default="false" />

		<!--- run setters --->
		<cfset setSessionID(arguments.sessionID) />
		<cfset setEventID(arguments.eventID) />
		<cfset setProposalID(arguments.proposalID) />
		<cfset setProposal(arguments.proposal) />
		<cfset setRoomID(arguments.roomID) />
		<cfset setRoom(arguments.room) />
		<cfset setSessionTime(arguments.sessionTime) />
		<cfset setDtCreated(arguments.dtCreated) />
		<cfset setDtUpdated(arguments.dtUpdated) />
		<cfset setCreatedBy(arguments.createdBy) />
		<cfset setUpdatedBy(arguments.updatedBy) />
		<cfset setIsActive(arguments.isActive) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setSessionID" access="public" returntype="void" output="false">
		<cfargument name="sessionID" type="numeric" required="true" />
		<cfset variables.instance.sessionID = arguments.sessionID />
	</cffunction>
	<cffunction name="getSessionID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.sessionID />
	</cffunction>

	<cffunction name="setEventID" access="public" returntype="void" output="false">
		<cfargument name="eventID" type="numeric" required="true" />
		<cfset variables.instance.eventID = arguments.eventID />
	</cffunction>
	<cffunction name="getEventID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.eventID />
	</cffunction>

	<cffunction name="setProposalID" access="public" returntype="void" output="false">
		<cfargument name="proposalID" type="numeric" required="true" />
		<cfset variables.instance.proposalID = arguments.proposalID />
	</cffunction>
	<cffunction name="getProposalID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.proposalID />
	</cffunction>

	<cffunction name="setProposal" access="public" returntype="void" output="false">
		<cfargument name="proposal" type="org.opencfsummit.engage.proposal.Proposal" required="true" />
		<cfset variables.instance.proposal = arguments.proposal />
	</cffunction>
	<cffunction name="getProposal" access="public" returntype="org.opencfsummit.engage.proposal.Proposal" output="false">
		<cfreturn variables.instance.proposal />
	</cffunction>

	<cffunction name="setRoomID" access="public" returntype="void" output="false">
		<cfargument name="roomID" type="numeric" required="true" />
		<cfset variables.instance.roomID = arguments.roomID />
	</cffunction>
	<cffunction name="getRoomID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.roomID />
	</cffunction>

	<cffunction name="setRoom" access="public" returntype="void" output="false">
		<cfargument name="room" type="string" required="true" />
		<cfset variables.instance.room = trim(arguments.room) />
	</cffunction>
	<cffunction name="getRoom" access="public" returntype="string" output="false">
		<cfreturn variables.instance.room />
	</cffunction>

	<cffunction name="setSessionTime" access="public" returntype="void" output="false">
		<cfargument name="sessionTime" type="date" required="true" />
		<cfset variables.instance.sessionTime = arguments.sessionTime />
	</cffunction>
	<cffunction name="getSessionTime" access="public" returntype="date" output="false">
		<cfreturn variables.instance.sessionTime />
	</cffunction>

	<cffunction name="setDtCreated" access="public" returntype="void" output="false">
		<cfargument name="dtCreated" type="date" required="true" />
		<cfset variables.instance.dtCreated = arguments.dtCreated />
	</cffunction>
	<cffunction name="getDtCreated" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dtCreated />
	</cffunction>

	<cffunction name="setDtUpdated" access="public" returntype="void" output="false">
		<cfargument name="dtUpdated" type="date" required="true" />
		<cfset variables.instance.dtUpdated = arguments.dtUpdated />
	</cffunction>
	<cffunction name="getDtUpdated" access="public" returntype="date" output="false">
		<cfreturn variables.instance.dtUpdated />
	</cffunction>

	<cffunction name="setCreatedBy" access="public" returntype="void" output="false">
		<cfargument name="createdBy" type="numeric" required="true" />
		<cfset variables.instance.createdBy = arguments.createdBy />
	</cffunction>
	<cffunction name="getCreatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.createdBy />
	</cffunction>

	<cffunction name="setUpdatedBy" access="public" returntype="void" output="false">
		<cfargument name="updatedBy" type="numeric" required="true" />
		<cfset variables.instance.updatedBy = arguments.updatedBy />
	</cffunction>
	<cffunction name="getUpdatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.updatedBy />
	</cffunction>

	<cffunction name="setIsActive" access="public" returntype="void" output="false">
		<cfargument name="isActive" type="boolean" required="true" />
		<cfset variables.instance.isActive = arguments.isActive />
	</cffunction>
	<cffunction name="getIsActive" access="public" returntype="boolean" output="false">
		<cfreturn variables.instance.isActive />
	</cffunction>

	<cffunction name="validate" access="public" returntype="struct" output="false">
		<cfset var errors = StructNew() />
		
		<cfif getProposalID() eq 0>
			<cfset errors.proposalID = "Proposal is required" />
		</cfif>
		
		<cfif getSessionTime() eq CreateDateTime(1900,1,1,0,0,0)>
			<cfset errors.sessionTime = "Session time is required" />
		</cfif>
		
		<cfreturn errors />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>