<cfcomponent
	displayname="Room"
	output="false"
	hint="A bean which models the Room form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Room
Path to Bean: Room
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	roomID numeric 0
	eventID numeric 0
	name string 
	capacity numeric 0
	size string 
	seatingConfiguration string 
	description string 
	image string 
	dtCreated date #CreateDateTime(1900,1,1,0,0,0)#
	dtUpdated date #CreateDateTime(1900,1,1,0,0,0)#
	createdBy numeric 0
	updatedBy numeric 0
	isActive boolean false
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: true
Create validate interior: false
Date Format: 
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Room" output="false">
		<cfargument name="roomID" type="numeric" required="false" default="0" />
		<cfargument name="eventID" type="numeric" required="false" default="0" />
		<cfargument name="name" type="string" required="false" default="" />
		<cfargument name="capacity" type="numeric" required="false" default="0" />
		<cfargument name="size" type="string" required="false" default="" />
		<cfargument name="seatingConfiguration" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="image" type="string" required="false" default="" />
		<cfargument name="dtCreated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="dtUpdated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="createdBy" type="numeric" required="false" default="0" />
		<cfargument name="updatedBy" type="numeric" required="false" default="0" />
		<cfargument name="isActive" type="boolean" required="false" default="false" />

		<!--- run setters --->
		<cfset setRoomID(arguments.roomID) />
		<cfset setEventID(arguments.eventID) />
		<cfset setName(arguments.name) />
		<cfset setCapacity(arguments.capacity) />
		<cfset setSize(arguments.size) />
		<cfset setSeatingConfiguration(arguments.seatingConfiguration) />
		<cfset setDescription(arguments.description) />
		<cfset setImage(arguments.image) />
		<cfset setDtCreated(arguments.dtCreated) />
		<cfset setDtUpdated(arguments.dtUpdated) />
		<cfset setCreatedBy(arguments.createdBy) />
		<cfset setUpdatedBy(arguments.updatedBy) />
		<cfset setIsActive(arguments.isActive) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setRoomID" access="public" returntype="void" output="false">
		<cfargument name="roomID" type="numeric" required="true" />
		<cfset variables.instance.roomID = arguments.roomID />
	</cffunction>
	<cffunction name="getRoomID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.roomID />
	</cffunction>

	<cffunction name="setEventID" access="public" returntype="void" output="false">
		<cfargument name="eventID" type="numeric" required="true" />
		<cfset variables.instance.eventID = arguments.eventID />
	</cffunction>
	<cffunction name="getEventID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.eventID />
	</cffunction>

	<cffunction name="setName" access="public" returntype="void" output="false">
		<cfargument name="name" type="string" required="true" />
		<cfset variables.instance.name = trim(arguments.name) />
	</cffunction>
	<cffunction name="getName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.name />
	</cffunction>

	<cffunction name="setCapacity" access="public" returntype="void" output="false">
		<cfargument name="capacity" type="numeric" required="true" />
		<cfset variables.instance.capacity = arguments.capacity />
	</cffunction>
	<cffunction name="getCapacity" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.capacity />
	</cffunction>

	<cffunction name="setSize" access="public" returntype="void" output="false">
		<cfargument name="size" type="string" required="true" />
		<cfset variables.instance.size = trim(arguments.size) />
	</cffunction>
	<cffunction name="getSize" access="public" returntype="string" output="false">
		<cfreturn variables.instance.size />
	</cffunction>

	<cffunction name="setSeatingConfiguration" access="public" returntype="void" output="false">
		<cfargument name="seatingConfiguration" type="string" required="true" />
		<cfset variables.instance.seatingConfiguration = trim(arguments.seatingConfiguration) />
	</cffunction>
	<cffunction name="getSeatingConfiguration" access="public" returntype="string" output="false">
		<cfreturn variables.instance.seatingConfiguration />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = trim(arguments.description) />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setImage" access="public" returntype="void" output="false">
		<cfargument name="image" type="string" required="true" />
		<cfset variables.instance.image = trim(arguments.image) />
	</cffunction>
	<cffunction name="getImage" access="public" returntype="string" output="false">
		<cfreturn variables.instance.image />
	</cffunction>

	<cffunction name="setDtCreated" access="public" returntype="void" output="false">
		<cfargument name="dtCreated" type="date" required="true" />
		<cfset variables.instance.dtCreated = arguments.dtCreated />
	</cffunction>
	<cffunction name="getDtCreated" access="public" returntype="date" output="false">
		<cfreturn variables.instance.dtCreated />
	</cffunction>

	<cffunction name="setDtUpdated" access="public" returntype="void" output="false">
		<cfargument name="dtUpdated" type="date" required="true" />
		<cfset variables.instance.dtUpdated = arguments.dtUpdated />
	</cffunction>
	<cffunction name="getDtUpdated" access="public" returntype="date" output="false">
		<cfreturn variables.instance.dtUpdated />
	</cffunction>

	<cffunction name="setCreatedBy" access="public" returntype="void" output="false">
		<cfargument name="createdBy" type="numeric" required="true" />
		<cfset variables.instance.createdBy = trim(arguments.createdBy) />
	</cffunction>
	<cffunction name="getCreatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.createdBy />
	</cffunction>

	<cffunction name="setUpdatedBy" access="public" returntype="void" output="false">
		<cfargument name="updatedBy" type="numeric" required="true" />
		<cfset variables.instance.updatedBy = trim(arguments.updatedBy) />
	</cffunction>
	<cffunction name="getUpdatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.updatedBy />
	</cffunction>

	<cffunction name="setIsActive" access="public" returntype="void" output="false">
		<cfargument name="isActive" type="boolean" required="true" />
		<cfset variables.instance.isActive = arguments.isActive />
	</cffunction>
	<cffunction name="getIsActive" access="public" returntype="boolean" output="false">
		<cfreturn variables.instance.isActive />
	</cffunction>

	<cffunction name="validate" access="public" returntype="struct" output="false">
		<cfset var errors = StructNew() />
		
		<cfif trim(getName()) eq "">
			<cfset errors.name = "Name is required" />
		</cfif>
		
		<cfreturn errors />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>