<cfoutput>
<fb:like href="http://engage.cfobjective.com/" show_faces="false"></fb:like>
<h2>Topic Suggestion Survey and Call for Speakers</h2>
<p>Welcome to the Topic Suggestion Survey and Call for Speakers for cf.Objective() 2011.</p>
<p>You can use this application to suggest topics of interest to you for next year's conference and to vote for topics that interest you.
If you're interested in speaking at cf.Objective() next year, add a proposal for a talk, complete with a detailed description.</p>
<p>You'll need to log in using your Twitter account to suggest new topics, vote for topics suggested by other people, comment
 on topic suggestions, and submit a proposal to speak on a topic.</p>
<p>Both the Topic Suggestion Survey and the Call for Speakers will close on January 9th, 2011.</p>
</cfoutput>
