<cfcomponent
	displayname="ScheduleItem"
	output="false"
	hint="A bean which models the ScheduleItem form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: ScheduleItem
Path to Bean: ScheduleItem
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	scheduleItemID numeric 0
	eventID numeric 0
	roomID numeric 0
	title string 
	excerpt string 
	description string 
	startTime date #CreateDateTime(1900,1,1,0,0,0)#
	duration numeric 0
	dtCreated date #CreateDateTime(1900,1,1,0,0,0)#
	dtUpdated date #CreateDateTime(1900,1,1,0,0,0)#
	createdBy numeric 0
	updatedBy numeric 0
	isActive boolean false
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: true
Create validate interior: false
Date Format: 
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="ScheduleItem" output="false">
		<cfargument name="scheduleItemID" type="numeric" required="false" default="0" />
		<cfargument name="eventID" type="numeric" required="false" default="0" />
		<cfargument name="roomID" type="numeric" required="false" default="0" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="excerpt" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="startTime" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="duration" type="numeric" required="false" default="0" />
		<cfargument name="dtCreated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="dtUpdated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="createdBy" type="numeric" required="false" default="0" />
		<cfargument name="updatedBy" type="numeric" required="false" default="0" />
		<cfargument name="isActive" type="boolean" required="false" default="false" />

		<!--- run setters --->
		<cfset setScheduleItemID(arguments.scheduleItemID) />
		<cfset setEventID(arguments.eventID) />
		<cfset setRoomID(arguments.roomID) />
		<cfset setTitle(arguments.title) />
		<cfset setExcerpt(arguments.excerpt) />
		<cfset setDescription(arguments.description) />
		<cfset setStartTime(arguments.startTime) />
		<cfset setDuration(arguments.duration) />
		<cfset setDtCreated(arguments.dtCreated) />
		<cfset setDtUpdated(arguments.dtUpdated) />
		<cfset setCreatedBy(arguments.createdBy) />
		<cfset setUpdatedBy(arguments.updatedBy) />
		<cfset setIsActive(arguments.isActive) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setScheduleItemID" access="public" returntype="void" output="false">
		<cfargument name="scheduleItemID" type="numeric" required="true" />
		<cfset variables.instance.scheduleItemID = arguments.scheduleItemID />
	</cffunction>
	<cffunction name="getScheduleItemID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.scheduleItemID />
	</cffunction>

	<cffunction name="setEventID" access="public" returntype="void" output="false">
		<cfargument name="eventID" type="numeric" required="true" />
		<cfset variables.instance.eventID = arguments.eventID />
	</cffunction>
	<cffunction name="getEventID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.eventID />
	</cffunction>

	<cffunction name="setRoomID" access="public" returntype="void" output="false">
		<cfargument name="roomID" type="numeric" required="true" />
		<cfset variables.instance.roomID = arguments.roomID />
	</cffunction>
	<cffunction name="getRoomID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.roomID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = trim(arguments.title) />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setExcerpt" access="public" returntype="void" output="false">
		<cfargument name="excerpt" type="string" required="true" />
		<cfset variables.instance.excerpt = trim(arguments.excerpt) />
	</cffunction>
	<cffunction name="getExcerpt" access="public" returntype="string" output="false">
		<cfreturn variables.instance.excerpt />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = trim(arguments.description) />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setStartTime" access="public" returntype="void" output="false">
		<cfargument name="startTime" type="date" required="true" />
		<cfset variables.instance.startTime = arguments.startTime />
	</cffunction>
	<cffunction name="getStartTime" access="public" returntype="date" output="false">
		<cfreturn variables.instance.startTime />
	</cffunction>

	<cffunction name="setDuration" access="public" returntype="void" output="false">
		<cfargument name="duration" type="numeric" required="true" />
		<cfset variables.instance.duration = arguments.duration />
	</cffunction>
	<cffunction name="getDuration" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.duration />
	</cffunction>

	<cffunction name="setDtCreated" access="public" returntype="void" output="false">
		<cfargument name="dtCreated" type="date" required="true" />
		<cfset variables.instance.dtCreated = arguments.dtCreated />
	</cffunction>
	<cffunction name="getDtCreated" access="public" returntype="date" output="false">
		<cfreturn variables.instance.dtCreated />
	</cffunction>

	<cffunction name="setDtUpdated" access="public" returntype="void" output="false">
		<cfargument name="dtUpdated" type="date" required="true" />
		<cfset variables.instance.dtUpdated = arguments.dtUpdated />
	</cffunction>
	<cffunction name="getDtUpdated" access="public" returntype="date" output="false">
		<cfreturn variables.instance.dtUpdated />
	</cffunction>

	<cffunction name="setCreatedBy" access="public" returntype="void" output="false">
		<cfargument name="createdBy" type="numeric" required="true" />
		<cfset variables.instance.createdBy = trim(arguments.createdBy) />
	</cffunction>
	<cffunction name="getCreatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.createdBy />
	</cffunction>

	<cffunction name="setUpdatedBy" access="public" returntype="void" output="false">
		<cfargument name="updatedBy" type="numeric" required="true" />
		<cfset variables.instance.updatedBy = trim(arguments.updatedBy) />
	</cffunction>
	<cffunction name="getUpdatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.updatedBy />
	</cffunction>

	<cffunction name="setIsActive" access="public" returntype="void" output="false">
		<cfargument name="isActive" type="boolean" required="true" />
		<cfset variables.instance.isActive = arguments.isActive />
	</cffunction>
	<cffunction name="getIsActive" access="public" returntype="boolean" output="false">
		<cfreturn variables.instance.isActive />
	</cffunction>

	<cffunction name="validate" access="public" returntype="struct" output="false">
		<cfset var errors = StructNew() />
		
		<cfif trim(getTitle()) eq "">
			<cfset errors.name = "Title is required" />
		</cfif>
		
		<cfreturn errors />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>