<cfcomponent 
		displayname="CategoryGateway" 
		output="false">

	<cffunction name="init" access="public" output="false" returntype="CategoryGateway">
		<cfreturn this />
	</cffunction>
	
	<cffunction name="setDSN" access="public" output="false" returntype="void">
		<cfargument name="dsn" type="string" required="true" />
		<cfset variables.dsn = arguments.dsn />
	</cffunction>
	<cffunction name="getDSN" access="public" output="false" returntype="string">
		<cfreturn variables.dsn />
	</cffunction>

</cfcomponent>