<cfcomponent
	displayname="Proposal"
	output="false"
	hint="A bean which models the Proposal form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Proposal
Path to Bean: Proposal
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	proposalID numeric 0
	eventID numeric 0
	userID numeric 0
	speakerName string
	trackID numeric 0
	trackTitle string 
	trackColor string
	sessionTypeID numeric 0
	sessionType string
	skillLevelID numeric 0
	skillLevel string
	statusID numeric 0
	status string 
	contactEmail string
	title string 
	excerpt string 
	description string 
	tags string 
	votes numeric 0
	noteToOrganizers string 
	agreedToTerms boolean false
	dtCreated date #CreateDateTime(1900,1,1,0,0,0)#
	dtUpdated date #CreateDateTime(1900,1,1,0,0,0)#
	createdBy numeric 0
	updatedBy numeric 0
	isActive boolean false
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: true
Create validate interior: false
Date Format: 
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Proposal" output="false">
		<cfargument name="proposalID" type="numeric" required="false" default="0" />
		<cfargument name="eventID" type="numeric" required="false" default="0" />
		<cfargument name="userID" type="numeric" required="false" default="0" />
		<cfargument name="speakerName" type="string" required="false" default="" />
		<cfargument name="trackID" type="numeric" required="false" default="0" />
		<cfargument name="trackTitle" type="string" required="false" default="" />
		<cfargument name="trackColor" type="string" required="false" default="" />
		<cfargument name="sessionTypeID" type="numeric" required="false" default="0" />
		<cfargument name="sessionType" type="string" required="false" default="" />
		<cfargument name="skillLevelID" type="numeric" required="false" default="0" />
		<cfargument name="skillLevel" type="string" required="false" default="" />
		<cfargument name="statusID" type="numeric" required="false" default="0" />
		<cfargument name="status" type="string" required="false" default="" />
		<cfargument name="contactEmail" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="excerpt" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="tags" type="string" required="false" default="" />
		<cfargument name="totalscore" type="numeric" required="false" default="0" />
		<cfargument name="myscore" type="numeric" required="false" default="0" />
		<cfargument name="noteToOrganizers" type="string" required="false" default="" />
		<cfargument name="agreedToTerms" type="boolean" required="false" default="false" />
		<cfargument name="dtCreated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="dtUpdated" type="date" required="false" default="#CreateDateTime(1900,1,1,0,0,0)#" />
		<cfargument name="createdBy" type="numeric" required="false" default="0" />
		<cfargument name="updatedBy" type="numeric" required="false" default="0" />
		<cfargument name="isActive" type="boolean" required="false" default="false" />
		<cfargument name="userService" type="any" required="false" default="" />

		<!--- run setters --->
		<cfset setProposalID(arguments.proposalID) />
		<cfset setEventID(arguments.eventID) />
		<cfset setUserID(arguments.userID) />
		<cfset setSpeakerName(arguments.speakerName) />
		<cfset setTrackID(arguments.trackID) />
		<cfset setTrackTitle(arguments.trackTitle) />
		<cfset setTrackColor(arguments.trackColor) />
		<cfset setSessionTypeID(arguments.sessionTypeID) />
		<cfset setSessionType(arguments.sessionType) />
		<cfset setSkillLevelID(arguments.skillLevelID) />
		<cfset setSkillLevel(arguments.skillLevel) />
		<cfset setStatusID(arguments.statusID) />
		<cfset setStatus(arguments.status) />
		<cfset setContactEmail(arguments.contactEmail) />
		<cfset setTitle(arguments.title) />
		<cfset setExcerpt(arguments.excerpt) />
		<cfset setDescription(arguments.description) />
		<cfset setTags(arguments.tags) />
		<cfset setTotalScore(arguments.totalScore) />
		<cfset setMyScore(arguments.myScore) />
		<cfset setNoteToOrganizers(arguments.noteToOrganizers) />
		<cfset setAgreedToTerms(arguments.agreedToTerms) />
		<cfset setDtCreated(arguments.dtCreated) />
		<cfset setDtUpdated(arguments.dtUpdated) />
		<cfset setCreatedBy(arguments.createdBy) />
		<cfset setUpdatedBy(arguments.updatedBy) />
		<cfset setIsActive(arguments.isActive) />
		<cfif not structKeyExists(variables.instance,"userService") or not isObject(getUserService())>
			<cfset setUserService(arguments.userService) />
		</cfif>
		<cfset setUser() />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setProposalID" access="public" returntype="void" output="false">
		<cfargument name="proposalID" type="numeric" required="true" />
		<cfset variables.instance.proposalID = arguments.proposalID />
	</cffunction>
	<cffunction name="getProposalID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.proposalID />
	</cffunction>

	<cffunction name="setEventID" access="public" returntype="void" output="false">
		<cfargument name="eventID" type="numeric" required="true" />
		<cfset variables.instance.eventID = arguments.eventID />
	</cffunction>
	<cffunction name="getEventID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.eventID />
	</cffunction>

	<cffunction name="setUserID" access="public" returntype="void" output="false">
		<cfargument name="userID" type="numeric" required="true" />
		<cfset variables.instance.userID = arguments.userID />
	</cffunction>
	<cffunction name="getUserID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.userID />
	</cffunction>

	<cffunction name="setSpeakerName" access="public" returntype="void" output="false">
		<cfargument name="speakerName" type="string" required="true" />
		<cfset variables.instance.speakerName = arguments.speakerName />
	</cffunction>
	<cffunction name="getSpeakerName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.speakerName />
	</cffunction>

	<cffunction name="setTrackID" access="public" returntype="void" output="false">
		<cfargument name="trackID" type="numeric" required="true" />
		<cfset variables.instance.trackID = arguments.trackID />
	</cffunction>
	<cffunction name="getTrackID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.trackID />
	</cffunction>

	<cffunction name="setTrackTitle" access="public" returntype="void" output="false">
		<cfargument name="trackTitle" type="string" required="true" />
		<cfset variables.instance.trackTitle = arguments.trackTitle />
	</cffunction>
	<cffunction name="getTrackTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.trackTitle />
	</cffunction>

	<cffunction name="setTrackColor" access="public" returntype="void" output="false">
		<cfargument name="trackColor" type="string" required="true" />
		<cfset variables.instance.trackColor = arguments.trackColor />
	</cffunction>
	<cffunction name="getTrackColor" access="public" returntype="string" output="false">
		<cfreturn variables.instance.trackColor />
	</cffunction>

	<cffunction name="setSessionTypeID" access="public" returntype="void" output="false">
		<cfargument name="sessionTypeID" type="numeric" required="true" />
		<cfset variables.instance.sessionTypeID = arguments.sessionTypeID />
	</cffunction>
	<cffunction name="getSessionTypeID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.sessionTypeID />
	</cffunction>

	<cffunction name="setSessionType" access="public" returntype="void" output="false">
		<cfargument name="sessionType" type="string" required="true" />
		<cfset variables.instance.sessionType = trim(arguments.sessionType) />
	</cffunction>
	<cffunction name="getSessionType" access="public" returntype="string" output="false">
		<cfreturn variables.instance.sessionType />
	</cffunction>

	<cffunction name="setSkillLevelID" access="public" returntype="void" output="false">
		<cfargument name="skillLevelID" type="numeric" required="true" />
		<cfset variables.instance.skillLevelID = arguments.skillLevelID />
	</cffunction>
	<cffunction name="getSkillLevelID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.skillLevelID />
	</cffunction>

	<cffunction name="setSkillLevel" access="public" returntype="void" output="false">
		<cfargument name="skillLevel" type="string" required="true" />
		<cfset variables.instance.skillLevel = trim(arguments.skillLevel) />
	</cffunction>
	<cffunction name="getSkillLevel" access="public" returntype="string" output="false">
		<cfreturn variables.instance.skillLevel />
	</cffunction>

	<cffunction name="setStatusID" access="public" returntype="void" output="false">
		<cfargument name="statusID" type="numeric" required="true" />
		<cfset variables.instance.statusID = arguments.statusID />
	</cffunction>
	<cffunction name="getStatusID" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.statusID />
	</cffunction>

	<cffunction name="setStatus" access="public" returntype="void" output="false">
		<cfargument name="status" type="string" required="true" />
		<cfset variables.instance.status = trim(arguments.status) />
	</cffunction>
	<cffunction name="getStatus" access="public" returntype="string" output="false">
		<cfreturn variables.instance.status />
	</cffunction>

	<cffunction name="setContactEmail" access="public" returntype="void" output="false">
		<cfargument name="contactEmail" type="string" required="true" />
		<cfset variables.instance.contactEmail = trim(arguments.contactEmail) />
	</cffunction>
	<cffunction name="getContactEmail" access="public" returntype="string" output="false">
		<cfreturn variables.instance.contactEmail />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = trim(arguments.title) />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setExcerpt" access="public" returntype="void" output="false">
		<cfargument name="excerpt" type="string" required="true" />
		<cfset variables.instance.excerpt = trim(arguments.excerpt) />
	</cffunction>
	<cffunction name="getExcerpt" access="public" returntype="string" output="false">
		<cfreturn variables.instance.excerpt />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = trim(arguments.description) />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setTags" access="public" returntype="void" output="false">
		<cfargument name="tags" type="string" required="true" />
		<cfset variables.instance.tags = trim(arguments.tags) />
	</cffunction>
	<cffunction name="getTags" access="public" returntype="string" output="false">
		<cfreturn variables.instance.tags />
	</cffunction>

	<cffunction name="setTotalScore" access="public" returntype="void" output="false">
		<cfargument name="totalScore" type="numeric" required="true" />
		<cfset variables.instance.totalScore = arguments.totalScore />
	</cffunction>
	<cffunction name="getTotalScore" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.totalScore />
	</cffunction>

	<cffunction name="setMyScore" access="public" returntype="void" output="false">
		<cfargument name="myScore" type="numeric" required="true" />
		<cfset variables.instance.myScore = arguments.myScore />
	</cffunction>
	<cffunction name="getMyScore" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.myScore />
	</cffunction>

	<cffunction name="setNoteToOrganizers" access="public" returntype="void" output="false">
		<cfargument name="noteToOrganizers" type="string" required="true" />
		<cfset variables.instance.noteToOrganizers = trim(arguments.noteToOrganizers) />
	</cffunction>
	<cffunction name="getNoteToOrganizers" access="public" returntype="string" output="false">
		<cfreturn variables.instance.noteToOrganizers />
	</cffunction>

	<cffunction name="setAgreedToTerms" access="public" returntype="void" output="false">
		<cfargument name="agreedToTerms" type="boolean" required="true" />
		<cfset variables.instance.agreedToTerms = arguments.agreedToTerms />
	</cffunction>
	<cffunction name="getAgreedToTerms" access="public" returntype="boolean" output="false">
		<cfreturn variables.instance.agreedToTerms />
	</cffunction>

	<cffunction name="setDtCreated" access="public" returntype="void" output="false">
		<cfargument name="dtCreated" type="date" required="true" />
		<cfset variables.instance.dtCreated = arguments.dtCreated />
	</cffunction>
	<cffunction name="getDtCreated" access="public" returntype="date" output="false">
		<cfreturn variables.instance.dtCreated />
	</cffunction>

	<cffunction name="setDtUpdated" access="public" returntype="void" output="false">
		<cfargument name="dtUpdated" type="date" required="true" />
		<cfset variables.instance.dtUpdated = arguments.dtUpdated />
	</cffunction>
	<cffunction name="getDtUpdated" access="public" returntype="string" output="false">
		<cfreturn variables.instance.dtUpdated />
	</cffunction>

	<cffunction name="setCreatedBy" access="public" returntype="void" output="false">
		<cfargument name="createdBy" type="numeric" required="true" />
		<cfset variables.instance.createdBy = arguments.createdBy />
	</cffunction>
	<cffunction name="getCreatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.createdBy />
	</cffunction>

	<cffunction name="setUpdatedBy" access="public" returntype="void" output="false">
		<cfargument name="updatedBy" type="numeric" required="true" />
		<cfset variables.instance.updatedBy = arguments.updatedBy />
	</cffunction>
	<cffunction name="getUpdatedBy" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.updatedBy />
	</cffunction>

	<cffunction name="setIsActive" access="public" returntype="void" output="false">
		<cfargument name="isActive" type="boolean" required="true" />
		<cfset variables.instance.isActive = arguments.isActive />
	</cffunction>
	<cffunction name="getIsActive" access="public" returntype="boolean" output="false">
		<cfreturn variables.instance.isActive />
	</cffunction>

	<cffunction name="setUserService" access="public" returntype="void" output="false">
		<cfargument name="userService" type="any" required="true" />
		<cfset variables.instance.userService = arguments.userService />
	</cffunction>
	<cffunction name="getUserService" access="public" returntype="any" output="false">
		<cfreturn variables.instance.userService />
	</cffunction>

	<cffunction name="setUser" access="public" returntype="void" output="false">
		<cfset var userId = getUserId() />
		<cfset var userService = getUserService() />
		
		<cfif val(userId) eq 0 and structKeyExists(session,"user")>
			<cfset variables.instance.user = session.user />
		<cfelseif isObject(userService)>
			<cfset variables.instance.user = userService.getUser(userId) />
		<cfelse>
			<cfset variables.instance.user = "" />
		</cfif>
	</cffunction>
	<cffunction name="getUser" access="public" returntype="any" output="false">
		<cfreturn variables.instance.user />
	</cffunction>

	<cffunction name="validate" access="public" returntype="struct" output="false">
		<cfset var errors = getUser().validateSpeaker() />

		<cfif getSessionTypeID() eq 0>
			<cfset errors.sessionTypeID = "Session type is required" />
		</cfif>
		
		<cfif Trim(getTitle()) eq "">
			<cfset errors.title = "Session Title is required" />
		</cfif>
		
		<cfif Trim(getDescription()) eq "">
			<cfset errors.description = "Session Description is required" />
		</cfif>
		
		<cfreturn errors />
	</cffunction>

	<!---
	DUMP
	--->
	<cffunction name="dump" access="public" output="true" return="void">
	<cfargument name="abort" type="boolean" default="FALSE" />
		<cfdump var="#variables.instance#" />
		<cfif arguments.abort>
			<cfabort />
		</cfif>
	</cffunction>
</cfcomponent>